sonar.organization=mlaide
sonar.projectKey=MLAide_python-client
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml

sonar.tests=tests/
sonar.test.inclusions=**/test_*.py
sonar.coverage.exclusions=test/**/test*.py,examples/**/*
